<unk>	0
<s>	0
</s>	0
in	-0
st	-1
er	-2
▁c	-3
<<	-4
▁<<	-5
et	-6
▁}	-7
▁"	-8
ar	-9
▁co	-10
us	-11
▁{	-12
ing	-13
ut	-14
()	-15
en	-16
am	-17
▁r	-18
▁st	-19
ur	-20
as	-21
▁i	-22
end	-23
int	-24
or	-25
urn	-26
eturn	-27
user	-28
ame	-29
▁cout	-30
▁return	-31
ring	-32
endl	-33
name	-34
▁=	-35
on	-36
arg	-37
ter	-38
ass	-39
▁endl	-40
at	-41
0;	-42
▁m	-43
▁int	-44
▁(	-45
::	-46
▁string	-47
ce	-48
▁name	-49
ot	-50
pass	-51
▁std	-52
al	-53
);	-54
▁*	-55
▁if	-56
har	-57
▁0;	-58
▁f	-59
con	-60
▁con	-61
▁user	-62
▁char	-63
▁names	-64
pa	-65
pace	-66
▁namespace	-67
ain	-68
▁us	-69
▁using	-70
iter	-71
▁t	-72
",	-73
();	-74
▁main	-75
argv	-76
const	-77
▁b	-78
▁p	-79
em	-80
se	-81
ct	-82
ow	-83
ase	-84
argc	-85
▁const	-86
▁v	-87
){	-88
string	-89
++	-90
eg	-91
get	-92
("	-93
])	-94
id	-95
▁for	-96
[1	-97
▁n	-98
Us	-99
pp	-100
put	-101
it	-102
le	-103
ql	-104
▁e	-105
sql	-106
an	-107
qu	-108
ul	-109
▁'	-110
ery	-111
";	-112
ed	-113
dat	-114
▁case	-115
▁userpass	-116
!=	-117
es	-118
ue	-119
Bot	-120
ion	-121
User	-122
ysql	-123
▁iter	-124
ysqlpp	-125
':	-126
gi	-127
oo	-128
un	-129
▁h	-130
emp	-131
▁mysqlpp	-132
")	-133
."	-134
ad	-135
ect	-136
ent	-137
est	-138
ord	-139
str	-140
▁in	-141
aram	-142
word	-143
▁pass	-144
cc	-145
▁argc	-146
de	-147
fa	-148
▁0	-149
▁o	-150
[])	-151
all	-152
ult	-153
▁==	-154
▁tr	-155
ator	-156
eter	-157
query	-158
arameter	-159
userpass	-160
Yo	-161
▁s	-162
alid	-163
utput	-164
▁User	-165
pt	-166
▁1	-167
▁<	-168
())	-169
().	-170
=0;	-171
ool	-172
▁de	-173
00	-174
HT	-175
];	-176
]=	-177
iz	-178
md	-179
pe	-180
uf	-181
;";	-182
▁"&	-183
▁++	-184
Name	-185
eger	-186
▁cgi	-187
users	-188
▁bool	-189
&&	-190
ro	-191
","	-192
beg	-193
min	-194
oid	-195
unc	-196
alse	-197
begin	-198
▁query	-199
▁output	-200
iterator	-201
ch	-202
▁C	-203
]);	-204
lse	-205
alue	-206
ector	-207
▁else	-208
▁temp	-209
▁void	-210
arameters	-211
>>	-212
ML	-213
ml	-214
wh	-215
▁:	-216
You	-217
ead	-218
ity	-219
set	-220
tml	-221
ype	-222
▁!=	-223
▁'\	-224
▁se	-225
HTML	-226
Pass	-227
[1])	-228
▁all	-229
▁cin	-230
▁get	-231
▁row	-232
▁html	-233
▁true	-234
username	-235
▁username	-236
->	-237
AL	-238
ED	-239
LO	-240
XS	-241
ic	-242
ok	-243
LOW	-244
cur	-245
xce	-246
▁ar	-247
lean	-248
owed	-249
temp	-250
▁Bot	-251
▁cmd	-252
ALLOW	-253
fault	-254
ption	-255
▁test	-256
curity	-257
▁false	-258
▁valid	-259
ALLOWED	-260
Password	-261
xception	-262
▁security	-263
El	-264
[]	-265
di	-266
if	-267
il	-268
oc	-269
▁W	-270
▁_	-271
");	-272
dir	-273
▁sh	-274
▁};	-275
++){	-276
Elem	-277
▁not	-278
esult	-279
▁func	-280
Element	-281
▁password	-282
..	-283
1,	-284
>1	-285
Do	-286
Qu	-287
dy	-288
ew	-289
lo	-290
of	-291
ri	-292
▁+	-293
▁2	-294
Row	-295
San	-296
XSS	-297
buf	-298
ete	-299
ine	-300
ize	-301
ody	-302
uld	-303
▁";	-304
▁'"	-305
▁0)	-306
▁>>	-307
▁is	-308
..."	-309
Bots	-310
Doct	-311
Test	-312
[100	-313
atch	-314
atiz	-315
dent	-316
lete	-317
line	-318
nect	-319
quot	-320
root	-321
▁XSS	-322
▁are	-323
▁buf	-324
▁now	-325
▁res	-326
▁try	-327
Query	-328
Value	-329
admin	-330
ction	-331
enter	-332
input	-333
lease	-334
▁Case	-335
▁body	-336
▁cont	-337
▁head	-338
Result	-339
atizer	-340
return	-341
▁catch	-342
▁pBots	-343
Doctype	-344
integer	-345
▁delete	-346
Elements	-347
▁charSan	-348
▁integer	-349
HTMLDoctype	-350
getElements	-351
▁parameters	-352
▁charSanatizer	-353
!"	-354
))	-355
5;	-356
==	-357
>"	-358
Ad	-359
Er	-360
He	-361
IZ	-362
St	-363
[5	-364
gt	-365
wo	-366
};	-367
▁k	-368
>::	-369
Err	-370
Hel	-371
IZE	-372
for	-373
ile	-374
ist	-375
ory	-376
ptr	-377
▁[]	-378
▁re	-379
▁wh	-380
Your	-381
ocat	-382
▁mem	-383
▁new	-384
Admin	-385
Error	-386
Hello	-387
[1]);	-388
clean	-389
[100];	-390
dentif	-391
vector	-392
▁while	-393
getName	-394
▁memory	-395
▁please	-396
▁vector	-397
▁allocat	-398
▁identif	-399
▁reenter	-400
(!	-401
(*	-402
).	-403
./	-404
0)	-405
De	-406
On	-407
[2	-408
ag	-409
bu	-410
co	-411
cx	-412
fo	-413
ld	-414
np	-415
▁	-416
e	-417
t	-418
r	-419
n	-420
s	-421
i	-422
a	-423
o	-424
c	-425
u	-426
<	-427
;	-428
)	-429
(	-430
d	-431
"	-432
l	-433
g	-434
p	-435
m	-436
:	-437
=	-438
f	-439
{	-440
}	-441
.	-442
0	-443
h	-444
,	-445
y	-446
v	-447
b	-448
_	-449
[	-450
]	-451
w	-452
&	-453
1	-454
+	-455
*	-456
>	-457
'	-458
E	-459
q	-460
!	-461
T	-462
L	-463
S	-464
B	-465
U	-466
k	-467
H	-468
R	-469
x	-470
2	-471
D	-472
C	-473
N	-474
O	-475
A	-476
W	-477
M	-478
Y	-479
-	-480
P	-481
\	-482
z	-483
5	-484
/	-485
F	-486
V	-487
X	-488
3	-489
I	-490
Q	-491
Z	-492
~	-493
4	-494
#	-495
