<unk>	0
<s>	0
</s>	0
in	-0
st	-1
er	-2
▁c	-3
re	-4
▁<	-5
it	-6
▁t	-7
▁*	-8
▁a	-9
on	-10
▁<<	-11
es	-12
ar	-13
▁i	-14
▁o	-15
ut	-16
us	-17
nd	-18
am	-19
at	-20
he	-21
▁"	-22
de	-23
ing	-24
▁}	-25
ur	-26
ed	-27
▁re	-28
▁the	-29
▁n	-30
▁e	-31
as	-32
ct	-33
▁co	-34
▁{	-35
▁p	-36
()	-37
▁us	-38
or	-39
al	-40
str	-41
▁in	-42
string	-43
nt	-44
▁s	-45
ect	-46
tur	-47
turn	-48
cl	-49
▁of	-50
ic	-51
▁#	-52
clu	-53
clude	-54
include	-55
▁return	-56
ot	-57
▁cout	-58
ndl	-59
▁w	-60
ion	-61
▁m	-62
▁is	-63
lo	-64
▁=	-65
▁b	-66
▁S	-67
ass	-68
onst	-69
▁if	-70
har	-71
▁endl	-72
▁f	-73
ity	-74
▁char	-75
et	-76
of	-77
iter	-78
▁(	-79
::	-80
▁T	-81
0;	-82
ain	-83
▁string	-84
ce	-85
mp	-86
▁int	-87
▁and	-88
tw	-89
are	-90
oftw	-91
▁softw	-92
▁software	-93
std	-94
▁nam	-95
▁std	-96
);	-97
ent	-98
il	-99
▁1	-100
arg	-101
user	-102
▁user	-103
ht	-104
ream	-105
stream	-106
ment	-107
▁0;	-108
▁names	-109
pa	-110
qu	-111
pace	-112
▁for	-113
▁namespace	-114
pp	-115
se	-116
ist	-117
ow	-118
ul	-119
▁it	-120
le	-121
▁d	-122
ver	-123
",	-124
is	-125
th	-126
ub	-127
▁pr	-128
ection	-129
▁using	-130
▁or	-131
();	-132
pass	-133
const	-134
ate	-135
▁to	-136
ss	-137
li	-138
io	-139
▁N	-140
ame	-141
ant	-142
bil	-143
ees	-144
his	-145
ies	-146
▁St	-147
▁by	-148
▁no	-149
ject	-150
ther	-151
▁its	-152
▁main	-153
bility	-154
▁other	-155
iostream	-156
▁U	-157
▁/	-158
int	-159
argv	-160
▁g	-161
ase	-162
▁qu	-163
▁de	-164
▁C	-165
++	-166
▁const	-167
▁v	-168
▁ht	-169
){	-170
ch	-171
("	-172
▁res	-173
])	-174
id	-175
ir	-176
ql	-177
si	-178
▁W	-179
sql	-180
▁not	-181
▁par	-182
[1	-183
ery	-184
uld	-185
name	-186
ri	-187
ser	-188
▁wh	-189
<<	-190
gic	-191
put	-192
gicc	-193
HT	-194
ge	-195
ite	-196
out	-197
▁10	-198
▁ex	-199
site	-200
ysql	-201
▁do	-202
ation	-203
MA	-204
ak	-205
ck	-206
ve	-207
▁'	-208
▁F	-209
lic	-210
▁an	-211
itle	-212
ould	-213
▁pub	-214
▁title	-215
▁public	-216
ue	-217
ial	-218
▁ar	-219
";	-220
dat	-221
▁pro	-222
▁case	-223
▁userpass	-224
//	-225
tp	-226
▁I	-227
▁P	-228
://	-229
fic	-230
▁http	-231
um	-232
Bot	-233
act	-234
and	-235
lop	-236
ord	-237
word	-238
▁iter	-239
▁pass	-240
ysqlpp	-241
eb	-242
un	-243
ght	-244
nit	-245
▁*/	-246
▁/*	-247
▁Te	-248
▁use	-249
right	-250
!=	-251
':	-252
Go	-253
IS	-254
TE	-255
ad	-256
ci	-257
ds	-258
gc	-259
go	-260
gy	-261
no	-262
oe	-263
pt	-264
py	-265
su	-266
AMA	-267
IST	-268
ats	-269
ckn	-270
emp	-271
get	-272
gov	-273
led	-274
lia	-275
loy	-276
nst	-277
ode	-278
pon	-279
pre	-280
sam	-281
uar	-282
ute	-283
▁17	-284
▁Go	-285
▁We	-286
▁ab	-287
▁at	-288
▁bo	-289
akes	-290
ards	-291
ates	-292
chno	-293
eder	-294
lied	-295
logy	-296
main	-297
nist	-298
ppre	-299
ssed	-300
ssum	-301
ties	-302
urse	-303
ursu	-304
vern	-305
▁105	-306
▁The	-307
▁any	-308
▁dut	-309
▁emp	-310
▁imp	-311
▁sub	-312
▁was	-313
▁web	-314
AMATE	-315
acter	-316
ality	-317
atsoe	-318
ciate	-319
cknow	-320
istic	-321
itute	-322
ledge	-323
loped	-324
nited	-325
ponsi	-326
▁Code	-327
▁Inst	-328
▁NIST	-329
▁This	-330
▁copy	-331
▁deve	-332
▁guar	-333
▁prot	-334
▁this	-335
▁used	-336
antees	-337
ederal	-338
ficial	-339
loyees	-340
samate	-341
ssumes	-342
▁Pursu	-343
▁Stand	-344
▁about	-345
▁appre	-346
▁expre	-347
▁makes	-348
▁relia	-349
▁their	-350
▁would	-351
ational	-352
▁Govern	-353
▁SAMATE	-354
▁States	-355
▁Techno	-356
▁United	-357
▁acknow	-358
▁course	-359
▁domain	-360
▁duties	-361
atsoever	-362
▁Federal	-363
▁Section	-364
▁assumes	-365
▁implied	-366
▁mysqlpp	-367
▁parties	-368
▁project	-369
▁quality	-370
▁subject	-371
▁website	-372
ledgement	-373
▁National	-374
▁Pursuant	-375
▁official	-376
▁responsi	-377
acteristic	-378
▁Institute	-379
▁Standards	-380
▁copyright	-381
▁developed	-382
▁employees	-383
▁expressed	-384
▁Government	-385
▁Technology	-386
▁appreciate	-387
▁guarantees	-388
▁protection	-389
▁whatsoever	-390
▁reliability	-391
▁characteristic	-392
▁responsibility	-393
▁acknowledgement	-394
end	-395
")	-396
an	-397
eg	-398
est	-399
ML	-400
ult	-401
HTML	-402
."	-403
ol	-404
endl	-405
▁tr	-406
fa	-407
pe	-408
amet	-409
argc	-410
ator	-411
▁con	-412
ector	-413
▁argc	-414
▁	-415
e	-416
t	-417
s	-418
i	-419
r	-420
n	-421
a	-422
o	-423
c	-424
u	-425
d	-426
l	-427
<	-428
p	-429
;	-430
m	-431
h	-432
g	-433
)	-434
(	-435
f	-436
"	-437
.	-438
y	-439
*	-440
b	-441
w	-442
:	-443
,	-444
v	-445
{	-446
}	-447
=	-448
T	-449
>	-450
S	-451
0	-452
/	-453
1	-454
#	-455
_	-456
[	-457
]	-458
&	-459
E	-460
+	-461
q	-462
k	-463
A	-464
N	-465
'	-466
U	-467
I	-468
C	-469
x	-470
M	-471
L	-472
j	-473
H	-474
P	-475
W	-476
!	-477
F	-478
5	-479
B	-480
R	-481
2	-482
D	-483
G	-484
7	-485
O	-486
-	-487
Y	-488
\	-489
z	-490
X	-491
V	-492
Z	-493
3	-494
Q	-495
